server.host=localhost
server.port=8080
session.key=171026
session.timeout=10800
password.secret=3003
password.iteration=1710
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/postgres
database.driver=org.postgresql.Driver